# Config file for internal CI

# Location of the continuous shell script in repository.
build_file: "grpc-java/buildscripts/kokoro/linux_aarch64.sh"
timeout_mins: 60

action {
  define_artifacts {
    regex: "github/grpc-java/mvn-artifacts/**"
    regex: "github/grpc-java/artifacts/**"
  }
}